<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Triathletes GPS Tracking System</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css'>
    <link rel='stylesheet' href='http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css'>
    <link rel='stylesheet' href='https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css'>    
    <script src='https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js'></script>
    <script src='https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js'></script>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800' 
          rel='stylesheet' type='text/css'>
    <style type='text/css'>
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>
  <body>
    <div class='navbar navbar-inverse navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <button type='button' class='btn btn-navbar' data-toggle='collapse' data-target='.nav-collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='brand' href='#'>GPSTrack</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class='active'><a href='#'>Home</a></li>
              <li><a href='#about'>About</a></li>
              <li><a href='#contact'>Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class='container'>
      <div class='row-fluid heading'>
        <div class='span12'>
          <h1>Triathlon Race Tracker</h1>
        </div>
      </div> 
      <div class='row-fluid subheading'>
        <div class='span12'>
          <p class='lead'>A GPS race tracking system for Triathletes.</p>
        </div>
      </div>
      <div class='row-fluid pitch'>
        <div class='span5 offset1 video'>
          <img class='img-polaroid' src='./images/triathlon.jpg'>
        </div>

        <div class='span5 actions'>
          <div class='span8 offset2'>
            <div class='statistics'>
              <div class='span4'>
                <div class='linediv-l'>
                <h3>145</h3> <p>backers</p>
                </div>
              </div>
              <div class='span4'>
                <div class='linediv-c'>
                  <h3>$2500</h3> <p>of $50,000</p>
                </div>
              </div>
              <div class='span4'>
                <div class='linediv-r'>
                <h3>250</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class='span10 offset1'>
            <div class='thermometer progress active'>
              <div class='bar bar-success' style='width: 70%;'></div>
              <div class='bar bar-warning' style='width: 30%;'></div>
            </div>
          </div>
          <div class='span6 offset3 order'>
            <button class='btn btn-success btn-large'>Preorder</button>
          </div>
          <div class='span8 offset2 social'>
            <button class='btn btn-twitter'><i class='icon-twitter'></i>Twitter</button>
            <button class='btn btn-facebook'><i class='icon-facebook'></i>Facebook</button>
          </div>
        </div>
      </div>

      <div class='row-fluid section1'>
        <div class='span5 offset1 asset'>
          <img class='img-polaroid' src='./images/bike.png'>
        </div>
        <div class='span5 copy'>
          <p>Currently in triathlons, it is only possible to see the athletes position after they have finished a leg,
             such as the Swim Bike or Run.</p>
          <p>This can be frustrating to some spectators when it is a large race and they cannot see their loved ones
             or they cannot be at the race in person but would like to be able to see how the athlete is doing.</p>
        </div>
      </div>

      <div class='row-fluid section2'>
        <div class='span5 offset1 copy copy-right'>
          <p>This system is design to give almost up to the minute information as to the current position of the
             athlete using GPS tracking pods that are attached to the person.</p>
          <p>These pods store the GPS data and within the route there are retrieval stations that automatically retrive the data 
             as the athlete passes. This data is then uploaded to a website that spectators can see the positioning as well as allowing
             the athlete to download the data after the event if they with to analyse it is more detail.</p>
        </div>
        <div class='span5 asset'>
          <img class='img-polaroid' src='./images/run.png'>
        </div>
      </div>

      <div class='row-fluid faq'>
          <div class='span10 offset1'>
            <h3>General Questions</h3>
            <div class='accordion' id='accordion2'>
              <div class='accordion-group'>
                <div class='accordion-heading'>
                  <a class='accordion-toggle' data-toggle='collapse' data-parent='#accordion2' href='#collapseOne'>
                    How does the system work?
                  </a>
                </div>
                <div id='collapseOne' class='accordion-body collapse'>
                  <div class='accordion-inner'>
                    Each athlete has a tracking unit attached, that maps their current position. At set intervals there are
                    readers that retrieve the information from the unit as it passes and stores it for the athlete. This will then
                    be viewable real time by supporters wanting to track the athlete as well as to the athlete to download at a later 
                    stage.
                  </div>
                </div>
              </div>
              <div class='accordion-group'>
                <div class='accordion-heading'>
                  <a class='accordion-toggle' data-toggle='collapse' data-parent='#accordion2' href='#collapseTwo'>
                    Is the unit heavy?
                  </a>
                </div>
                <div id='collapseTwo' class='accordion-body collapse'>
                  <div class='accordion-inner'>
                    No, it has been designed as light as possible not to impede the athlete and will be similar to current tracking
                    systems.
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>

      <div class='row-fluid footer'>
        <div class='span12'>
          <p>Footer</p>
        </div>
      </div>
    </div>
  </body>
</html>